<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <div class="form-container">
      <el-form :gutter="20" :inline="true" size="medium">
        <el-form-item :span="6">
          <el-input></el-input>
        </el-form-item>
        <el-form-item :span="6">
          <el-input></el-input>
        </el-form-item>
        <el-form-item :span="6">
          <el-input v-model:value="formdata.noname3"></el-input>
        </el-form-item>
        <el-form-item :span="6">
          <el-button type="submit" @click="submitForm">查询</el-button>
        </el-form-item>
      </el-form>
    </div>
    <div class="img-container">
      <div v-if="showimgs" class="imgs-content">
        <div class="img-body" v-for="(img) in listcutted[currentPage-1]" :key=img.fileId>
          <img :src=img.url :id="img.fileId" alt="" @click="uploadimg">
        </div>
      </div>
      <div class="pagination">
        <el-pagination :page-sizes="[20, 40, 60]" :page-size="100" layout="total, sizes, prev, pager, next, jumper"
          :total="imglists.count" @current-change="currentImgs">
        </el-pagination>
      </div>
    </div>
    <el-dialog title="提示" :visible.sync="dialogVisible" width="80%" :before-close="handleClose">
      <h3>确认提交图片</h3>
      <img :src="pickedimg" alt="" class="imgdetails">
      <span slot="footer" class="dialog-footer">
        <el-button @click="dialogVisible = false">取 消</el-button>
        <el-button type="primary" @click="uploadgurantee">提交</el-button>
      </span>
    </el-dialog>
  </div>
  <script src="./script/jquery.js"></script>
  <script src="./script/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        formdata: {
          noname1: null,
          noname2: null,
          noname3: null
        },
        imglists: {
          count: 0
        },
        listcutted: null,
        showimgs: false,
        currentPage: 1,
        pageSize: 20,
        dialogVisible: false,
        pickedimg: null,
      },
      methods: {
        submitForm() {
          var that = this
          $.ajax({
            type: 'POST',
            url: ' https://www.easy-mock.com/mock/5bc457b9c1ba694ea184eea8/img',
            data: '',
            success: function (res) {
              console.log(res.data)
              that.imglists = res.data
              that.listcutted = (that.cutImgs(that.imglists.imgURL, that.pageSize))
              that.showimgs = true
            }
          })
        },
        currentImgs(arg) {
          console.log(arg)
          this.currentPage = arg
        },
        cutImgs(list, size) {
          var result = []
          for (var i = 0; i < list.length; i = i + size) {
            result.push(list.slice(i, i + size))
          }
          return result
        },

        handleClose(done) {
          this.$confirm('确认关闭？')
            .then(function (_) {
              done();
            })
            .catch(function (_) { });
        },
        uploadimg(event) {
          this.dialogVisible = true
          this.pickedimg = this.getimgbyid(event.target.id, this.listcutted[this.currentPage - 1])
        },
        getimgbyid(id, list) {
          var url
          list.forEach(function (item) {
            if (item.fileId == id) {
              url = item.url
            }
          })
          return url
        },
        uploadgurantee() {
          this.dialogVisible = false
          //ajax 请求，确认提交图片
        }
      },
    })
  </script>
  <style>
    .form-container {
      width: 960px;
      margin: 0 auto;
    }

    .img-container {
      padding: 30px 30px;
    }

    .image {
      width: 100%;
    }

    .el-col {
      margin-top: 20px;
    }

    .pagination {
      margin-top: 20px;
      float: right;
    }

    .clear-float::after {
      content: '';
      height: 0;
      clear: both;
      display: block;
    }

    .imgs-content {
      width: 900px;
      margin: 0 auto;
    }

    .img-body {
      width: 200px;
      height: 240px;
      padding: 0;
      margin: 10px;
      display: inline-block;
      vertical-align: center;
      overflow: hidden;
      box-shadow: 1px 1px 7px rgba(66, 66, 64, 0.3);
    }

    .img-body img {
      width: 100%;
      height: 100%;
      margin: 0
    }

    .imgdetails {
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</body>

</html>